{
  "name": "teaching-scheduling-system",
  "version": "2.11.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3333",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "high": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^13.3.7",
    "@angular/animations": "~13.3.10",
    "@angular/cdk": "^13.3.8",
    "@angular/cli": "^13.3.7",
    "@angular/common": "~13.3.10",
    "@angular/compiler": "~13.3.10",
    "@angular/core": "~13.3.10",
    "@angular/forms": "~13.3.10",
    "@angular/platform-browser": "~13.3.10",
    "@angular/platform-browser-dynamic": "~13.3.10",
    "@angular/router": "~13.3.10",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@ngrx/component": "^13.2.0",
    "@ngrx/component-store": "^13.2.0",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/router-store": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "@syncfusion/ej2-angular-schedule": "^19.4.55",
    "@syncfusion/ej2-locale": "^19.4.41",
    "@taiga-ui/addon-charts": "^2.39.0",
    "@taiga-ui/addon-editor": "^2.39.0",
    "@taiga-ui/addon-table": "^2.39.0",
    "@taiga-ui/cdk": "^2.39.0",
    "@taiga-ui/core": "^2.39.0",
    "@taiga-ui/icons": "^2.39.0",
    "@taiga-ui/kit": "^2.39.0",
    "@tinkoff/ng-dompurify": "3.0.0",
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.55",
    "@types/gapi.calendar": "^3.0.6",
    "ajv": "^6.12.6",
    "assert": "^2.0.0",
    "cldr-data": "^36.0.0",
    "docx": "^7.3.0",
    "dompurify": "2.2.9",
    "file-saver": "^2.0.5",
    "rxjs": "7.4",
    "ts-md5": "^1.2.11",
    "tslib": "^2.3.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.7",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/compiler-cli": "~13.3.10",
    "@types/dompurify": "2.2.3",
    "@types/file-saver": "^2.0.4",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.52",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "husky": "^7.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "standard-version": "^9.3.2",
    "systemjs-plugin-json": "^0.3.0",
    "typescript": "~4.6.4"
  }
}
