{
  "name": "teaching-scheduling-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config src/proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "high": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^12.2.14",
    "@angular/animations": "~12.2.15",
    "@angular/cdk": "^12.2.13",
    "@angular/cli": "^12.2.14",
    "@angular/common": "~12.2.15",
    "@angular/compiler": "~12.2.15",
    "@angular/core": "~12.2.15",
    "@angular/forms": "~12.2.15",
    "@angular/platform-browser": "~12.2.15",
    "@angular/platform-browser-dynamic": "~12.2.15",
    "@angular/router": "~12.2.15",
    "@ngrx/component": "^12.5.1",
    "@ngrx/effects": "^12.5.1",
    "@ngrx/router-store": "^12.5.1",
    "@ngrx/store": "^12.5.1",
    "@ngrx/store-devtools": "^12.5.1",
    "@syncfusion/ej2-angular-schedule": "^19.4.40",
    "@syncfusion/ej2-locale": "^19.4.38",
    "@taiga-ui/addon-editor": "^2.29.0",
    "@taiga-ui/addon-table": "^2.29.0",
    "@taiga-ui/cdk": "^2.29.0",
    "@taiga-ui/core": "^2.29.0",
    "@taiga-ui/icons": "^2.29.0",
    "@taiga-ui/kit": "^2.29.0",
    "@tinkoff/ng-dompurify": "3.0.0",
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.55",
    "@types/gapi.calendar": "^3.0.6",
    "ajv": "^6.12.6",
    "autoprefixer": "^10.4.0",
    "cldr-data": "^36.0.0",
    "dompurify": "2.2.9",
    "rxjs": "~6.6.0",
    "ts-md5": "^1.2.10",
    "tslib": "^2.3.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.13",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/compiler-cli": "~12.2.15",
    "@types/dompurify": "2.2.3",
    "@types/jasmine": "~3.8.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "systemjs-plugin-json": "^0.3.0",
    "typescript": "~4.3.5"
  }
}
