{
  "name": "teaching-scheduling-system",
  "version": "3.24.2",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve --port 3333 --host 0.0.0.0 --disable-host-check",
    "build": "nx build",
    "build:dev": "nx build --configuration=dev",
    "test": "nx run-many --all --target=test",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "lint-all": "nx run-many --all --target=lint",
    "outdate": "npx npm-check-updates",
    "outdate:minor": "npx npm-check-updates --target minor",
    "outdate:patch": "npx npm-check-updates --target patch",
    "local": "http-server .\\dist\\apps\\teaching-scheduling-system\\"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.12",
    "@angular/cdk": "13.3.9",
    "@angular/common": "13.3.12",
    "@angular/compiler": "13.3.12",
    "@angular/core": "13.3.12",
    "@angular/forms": "13.3.12",
    "@angular/platform-browser": "13.3.12",
    "@angular/platform-browser-dynamic": "13.3.12",
    "@angular/pwa": "^13.3.10",
    "@angular/router": "13.3.12",
    "@angular/service-worker": "13.3.12",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@ng-web-apis/universal": "^2.1.0",
    "@ngrx/component": "^13.2.0",
    "@ngrx/component-store": "13.2.0",
    "@ngrx/effects": "13.2.0",
    "@ngrx/router-store": "13.2.0",
    "@ngrx/store": "13.2.0",
    "@ngrx/store-devtools": "13.2.0",
    "@nrwl/angular": "14.1.11",
    "@syncfusion/ej2-angular-schedule": "^20.3.56",
    "@syncfusion/ej2-locale": "^19.4.41",
    "@taiga-ui/addon-charts": "^3.10.0",
    "@taiga-ui/addon-editor": "^3.10.0",
    "@taiga-ui/addon-mobile": "^3.10.0",
    "@taiga-ui/addon-table": "^3.10.0",
    "@taiga-ui/cdk": "^3.10.0",
    "@taiga-ui/core": "^3.10.0",
    "@taiga-ui/i18n": "^3.10.0",
    "@taiga-ui/icons": "^3.10.0",
    "@taiga-ui/kit": "^3.10.0",
    "@taiga-ui/styles": "^3.10.0",
    "@tinkoff/ng-dompurify": "^4.0.0",
    "cldr-data": "^36.0.1",
    "docx": "^7.8.2",
    "dompurify": "^2.4.1",
    "file-saver": "^2.0.5",
    "ng-recaptcha": "^9.0.0",
    "parallax-js": "^3.1.0",
    "rxjs": "~7.4.0",
    "ts-md5": "^1.3.1",
    "tslib": "^2.4.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.10",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "13.3.10",
    "@angular/compiler-cli": "13.3.12",
    "@angular/language-service": "13.3.12",
    "@nrwl/cli": "14.1.11",
    "@nrwl/cypress": "14.1.11",
    "@nrwl/eslint-plugin-nx": "14.1.11",
    "@nrwl/jest": "14.1.11",
    "@nrwl/linter": "14.1.11",
    "@nrwl/nx-cloud": "14.3.0",
    "@nrwl/workspace": "14.1.11",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^28.1.6",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^9.1.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^8.0.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-preset-angular": "11.1.2",
    "laravel-echo": "^1.14.2",
    "nx": "14.1.11",
    "postcss": "^8.4.21",
    "prettier": "2.6.2",
    "pusher-js": "^7.3.0",
    "standard-version": "^9.5.0",
    "systemjs-plugin-json": "^0.3.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "28.0.7",
    "ts-node": "9.1.1",
    "typescript": "4.6.4",
    "web-animations-js": "^2.3.2"
  }
}
